{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSimpleTest",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NWNiZjQzNTA1NWI5Zjc1NGI2YzJkODk3ZGM1NzJkMzkzNWZlYWVmNThkZjMxNmY1NmE0ZWU4MzhmYWJlZDRkNjM2ZWEyMGRiMWJmZjFlMzdlOWIyZTJiYjY5NGU3M2Q2YTA3ODlkZGIzMDIwMTlmMmJlM2IxMmNiMTcyYWU3ZmE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1596256095313,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "guptasunil2k",
  "repository-name": "jhipster-Simple-Test"
}
